{
    "name": "travel-app-client",
    "short_name": "travel-app-client",
    "icons": [
    {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
    },
      {
        "src": "logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "logo512",
        "sizes": "512x512",
        "type": "image/png"
      }
      
    ],
    "theme_color": "#61dafb",
    "background_color": "#282c34",
    "start_url": "/",
    "display": "standalone"
  }